# javaApp01

./: pom.xml
src/main/java/ru/satabol/javaApp01/: App.java
src/test/java/ru/satabol/javaApp01/: AppTest.java
