<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.satabol</groupId>
  <artifactId>javaApp01</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>

  <name>javaApp01</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
        <id>archiva.internal</id>
        <name>Internal Release Repository</name>
        <url>http://satabol.ru:7080/archiva/repository/internal</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
     <developerConnection>scm:git:https://github.com/Alex-Zaharow/javaApp01.git/trunk</developerConnection>
     <url>https://github.com/Alex-Zaharow/javaApp01.git</url>
    <tag>SCM-0.0.4-RELEASE</tag>
  </scm>
  
  <!-- 
  <profiles>
    <profile>
        <activation><activeByDefault></activeByDefault></activation>
        <repositories>
            <repository>
                <id>internal</id>
                <url>http://satabol.ru:7080/archiva/repository/internal/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
        </repositories>
    </profile>
  </profiles>
  -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.satabol.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>ru.satabol.jarapp.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <!-- 
                    <tagBase>https://github.com/Alex-Zaharow/javaApp01.git/tags</tagBase>
                    <branchBase>https://github.com/Alex-Zaharow/javaApp01.git/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    -->
                    <username>alex-zaharow@yandex.ru</username>
                    <password>Ghjnjy123</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
